spring.application.name=transaction-management
spring.datasource.platform=hsqldb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:datatranx
spring.h2.console.enabled=true
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.transaction.interceptor=TRACE
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=9090

